<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" type="text/css" href="Contact.css">
</head>
<body>

    <div class="navbar">
        <div class="nav-text">
            <a href="">Home | </a>
            <a href="">About | </a>
            <a href="">Mission</a>
        <div class="icon">
            <img src="http://www.clker.com/cliparts/5/j/r/G/y/p/shopping-cart-icon.svg" width="20px" height="20px">
        </div>
        </div>
    </div>

    <div class="bg">
    <div class="container">
        <p>Contact Us</p>
        <form action="/action_page.php">
            <label for="name">Name</label>
            <input type="text" id="name" name="name" maxlength="25">
            <label for="email">Email</label>
            <input type="text" id="email" name="email" maxlength="50">
    <div class="dropdown">
            <label for="priority">Priority</label>
            <select id="priority" name="priority">
                <option value=""></option>
                <option value="urgent">Urgent</option>
            </select>
    </div>
        </form>
        <form action="/action_page.php">
            <label for="message">Message</label>
            <textarea></textarea>
            <input type="submit" value="Submit" maxlength="180">
        </form>
    </div>
    </div>

    <footer class="simple-footer">
        <div class="row">
            <div class="footer-text">
                <div class="footer-links">
                    <a href="#">Home | </a>
                    <a href="#">Privacy Policy | </a>
                    <a href="#">Follow Us</a>
                </div>
            </div>
            <div class="text-right">© Good Nature Co. 2022</div>
        </div>
    </footer>
</body>
</html>